html, body {
	font: 11px verdana, sans-serif;
	color: #333;
}
body {
	width: 610px;
	padding: 53px;
}
a {
	color: #009;
	text-decoration: underline;
}
#header {
	height: 120px;
	background: #f7f7f7;
	padding: 20px;
	padding-bottom: 0px;
	color: rgb(0, 0, 153); /*blauw*/
	font-size: 22px;
	text-align: right;
	border-bottom: 4px solid rgb(255, 204, 0);
}
#header h1 {
	margin: 0px;
	padding-top: 25px;
	font-size: 40px;
	color: rgb(255, 204, 0); /*geel*/
}
#content {
	padding: 20px 20px 0px;
	min-height: 200px;
	_height: 200px;
}
#content h1 {
	font-size: 11px;
}
#content table {
	font-size: 11px;
}
#footer {
	margin-top: 20px;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	padding: 20px;
	height: 60px;
	text-align: right;
}
#disclaimer {
	border: 1px solid #DDD;
	padding: 10px;
	font-size: 9px;
}
#disclaimer h1{
	text-align: center;
	font-size: 9px;
	margin-top: 0px;
}
