<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- HTTP 1.1 -->
	<meta http-equiv="Cache-Control" content="no-store"/>
	<!-- HTTP 1.0 -->
	<meta http-equiv="Pragma" content="no-cache"/>
	<!-- Prevents caching at the Proxy Server -->
	<meta http-equiv="Expires" content="0"/>
	<meta name="robots" content="noindex"/>
	<meta name="author" content="YourRequest BV"/>
	<link rel="icon" href="resources/images/favicon.ico"/>
<title>FraudNet</title>

		<link rel="stylesheet" type="text/css" media="all" href="/fraudnet/resources/styles/style.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		</head>
	<body
	>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="PageWrapper DefaultPage">
			<a class="PageHeaderLogo" href="/f/index.html"><img src="/fraudnet/resources/images/fraudnet-logo.png" /></a>
			<div class="PageContentWrapper">
				<div class="PageHeader">






















<div id="topMenu">
	<ul class="linkList-hor">
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="zaken.html?serviceID=200" title="Meldingen">Meldingen</a></li>
		<li><a href="information.html" title="Informatie">Informatie</a></li>
	</ul>
</div> <!-- #topMenu -->
<div id="messageBlock">
	</div>
</div> <!-- PageHeader -->
				<div id="PageContent" class="PageContent">
					<div class="StandardPage">
						<div class="PageContentColumn1">





















<div class="page-header">
	<h1 id="pageTitle">Informatie over cookies</h1>
</div>
Deze website maakt gebruik van cookies. Een cookie is een eenvoudig klein bestandje dat met pagina's van deze website wordt meegestuurd en door uw browser op uw harde schrijf van uw computer wordt opgeslagen.
<h2>Statistische cookies</h2>
Wij plaatsen zogenaamde "tracking cookies" op uw computer. Deze cookies gebruiken wij om bij te houden welke pagina's u bezoekt, hoe vaak u onze site bezoekt en op welke tijdstippen. Deze gegevens raadplegen wij regelmatig om informatie te verzamelen over algemene bezoekpatronen. Deze informatie helpt ons de website te verbeteren.
<p>
De statistische gegevens worden bijgehouden met behulp van Google Analytics. De informatie die Google Analytics verzamelt wordt zo veel mogelijk geanonimiseerd. Uw IP-adres wordt nadrukkelijk niet geregistreerd.
</p>
<a href="javascript:history.go(-1);">Terug</a>
</div> <!-- PageContentColumn1 -->
					</div> <!-- StandardPage -->
				</div> <!-- PageContent -->
			</div> <!-- PageContentWrapper -->
		</div> <!-- PageWrapper -->
		<div class="PageFooter">
			<div class="PageFooterContent">






















<div class="clearfix">
	<div class="pull-left">
		<ul class="linkList-hor">
			<li><a href="services.html">Diensten</a></li>
			<li><a href="partners.html">Partners</a></li>
			<li><a href="about_us.html">Over ons</a></li>
		</ul>
	</div>
	<div class="pull-right">
		<ul class="linkList-hor">
			<li><a href="disclaimer.html">Privacy en voorwaarden</a></li>
			<li>
				&copy;
				2014
				<a href="http://www.yourrequest.nl" class="targetblank">YourRequest</a>
			</li>
		</ul>
	</div>
</div>
<div id="cookieStatus"></div>
</div> <!-- PageFooterContent -->
		</div> <!-- PageFooter -->

		<script src="/fraudnet/resources/scripts/prototype.js"></script>
		<script src="/fraudnet/resources/scripts/yrtools.js"></script>
		<script src="/fraudnet/resources/scripts/yrsession.js"></script>
		<script src="/fraudnet/resources/scripts/yr-cookiebar.js"></script>

		<script type="text/javascript">
			//<![CDATA[
				(function() {
					document.observe("dom:loaded", function() {
						$$('a.targetblank').each(function(el) {
							el.target = '_blank';
						});
					});
				})();
			//]]>
		</script>

		<!-- local script to bottom -->
		<script type="text/javascript">
//<![CDATA[
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src='//www.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
//]]>
</script>
</body>
</html>
