<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- HTTP 1.1 -->
		<meta http-equiv="Cache-Control" content="no-store"/>
		<!-- HTTP 1.0 -->
		<meta http-equiv="Pragma" content="no-cache"/>
		<!-- Prevents caching at the Proxy Server -->
		<meta http-equiv="Expires" content="0"/>
		<meta name="robots" content="noindex"/>
		<meta name="author" content="YourRequest BV"/>
		<link rel="icon" href="resources/images/favicon.ico"/>
		<title>FraudNet</title>
		<link rel="stylesheet" type="text/css" media="all" href="resources/styles/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="resources/styles/eforms.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="container pageHeader">
			<div class="clearfix">
				<div class="pull-left">
					<a class="" href="/f/index.html"><img src="resources/images/fraudnet-logo.png" /></a>
				</div>
				<div class="pull-right">
					<ul class="linkList-hor ">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="zaken.html?serviceID=200" title="Meldingen">Meldingen</a></li>
						<li><a href="information.html" title="Informatie">Informatie</a></li>
					</ul>
				</div> <!-- #topMenu -->
			</div>
			<div class="headerStripe"></div>
		</div> <!-- container -->
		<div class="container">
			<div class="main-content">
				<div class="content-area" style="min-height: 400px !important;">
					<div id="messageBlock"></div>
					<div class="breadcrumb-row">
						<ul class="breadcrumb">
							<li>
								<a href="/f/index.html">Home</a>
							</li>
							<li class="active">Meldingen</li>
						</ul>
					</div>


				</div> <!-- .content-area -->
			</div> <!-- .main-content -->
		</div> <!-- .container -->
		<div class="container">
			<footer>
				<div class="clearfix">
					<div class="pull-left">
						<ul class="linkList-hor">
							<li><a href="services.html">Diensten</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li><a href="about_us.html">Over ons</a></li>
						</ul>
					</div>
					<div class="pull-right">
						<ul class="linkList-hor">
							<li><a href="disclaimer.html">Privacy en voorwaarden</a></li>
							<li>
								&copy;
								2014
								<a href="http://www.yourrequest.nl" class="targetblank">YourRequest</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="cookieStatus"></div>
			</footer>
		</div> <!-- footer -->
		<script src="resources/scripts/prototype.js"></script>
		<script src="resources/scripts/yrtools.js"></script>
		<script src="resources/scripts/yrsession.js"></script>
		<script src="resources/scripts/validation.js"></script>
		<script src="resources/scripts/yr-cookiebar.js"></script>
		<script src="resources/40114112001/eforms/eforms.js"> </script>
		<script src="resources/40114112001/eforms/formatDate.js"> </script>
		<script src="resources/40114112001/eforms/util.js"> </script>
		<script type="text/javascript">
			//<![CDATA[
				(function() {
					document.observe("dom:loaded", function() {
						$$('a.targetblank').each(function(el) {
							el.target = '_blank';
						});
					});
				})();
			//]]>
		</script>
		<!-- local script to bottom -->
		<script type="text/javascript">
			//<![CDATA[

			//]]>
		</script>
		<script type="text/javascript">
			//<![CDATA[
				var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
				(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
				g.src='//www.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g,s)}(document,'script'));
			//]]>
		</script>
	</body>
</html>