<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- HTTP 1.1 -->
	<meta http-equiv="Cache-Control" content="no-store"/>
	<!-- HTTP 1.0 -->
	<meta http-equiv="Pragma" content="no-cache"/>
	<!-- Prevents caching at the Proxy Server -->
	<meta http-equiv="Expires" content="0"/>
	<meta name="robots" content="noindex"/>
	<meta name="author" content="YourRequest BV"/>
	<link rel="icon" href="resources/images/favicon.ico"/>
<title>FraudNet</title>

		<link rel="stylesheet" type="text/css" media="all" href="/fraudnet/resources/styles/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/fraudnet/resources/styles/eforms.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		</head>
	<body
	>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="PageWrapper DefaultPage">
			<a class="PageHeaderLogo" href="/f/index.html"><img src="/fraudnet/resources/images/fraudnet-logo.png" /></a>
			<div class="PageContentWrapper">
				<div class="PageHeader">






















<div id="topMenu">
	<ul class="linkList-hor">
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="zaken.html?serviceID=200" title="Meldingen">Meldingen</a></li>
		<li><a href="information.html" title="Informatie">Informatie</a></li>
	</ul>
</div> <!-- #topMenu -->
<div id="messageBlock">
	</div>
</div> <!-- PageHeader -->
				<div id="PageContent" class="PageContent">
					<div class="StandardPage">
						<div class="PageContentColumn1">
							<div id="flowcontainer" class="flowcontainer">
								<span class="label saved">
												Uw gegevens</span>
										<span class="label saved">
												Gegevens wederpartij</span>
										<span class="label saved">
												Transactiegegevens</span>
										<span class="label current">
												Controleren en verzenden</span>
										</div>
























<script type="text/javascript">
//<![CDATA[
	(function() {

		this.entsub = function(event,ourform) {
			if (window.event && window.event.keyCode == 13) {
				doSubmit('','');
				return false;
			} else if (event && event.which == 13) {
				doSubmit('','');
				return false;
			} else {
				return true;
			}
		};

	})();
//]]>
</script>

<div id="tabs"></div>























<div id="eformsContent" class="eformsContent">
	<form action="eforms.html" method="post" enctype="multipart/form-data" name="eform" id="eform">
		<input type="hidden" name="supplier" value="20107101901"/>
		<div class="page-header">
			<h1 id="pageTitle">Afronden</h1>
		</div>
		<input type="hidden" name="formDefinitionCode" value=""/>
		<input type="hidden" name="pageNumber" value="4"/>
		<input type="hidden" name="formCode" value="43d37a48-b01a-4579-8583-a54f339816b6"/>
		<div class="formrow" id="row_">
			<p>
				Hartelijk dank voor uw aangifte.
			</p>
			<p>
				De politie zal uw aangifte beoordelen en gebruiken in een eventueel strafrechtelijk onderzoek.
				Ook kan uw aangifte aanleiding zijn tot blokkade van de bankrekening, het IP-adres en/of het account van de adverteerder op de handelssite.
			</p>
		</div>
		<div class="eformsHeader">
			<h2 class="title">Bericht en afhandeling</h2>
		</div>
		<div class="formrow">
			<p>
				U ontvangt vandaag een bevestiging per e-mail. Indien nodig neemt de Politie naar aanleiding van uw aangifte contact met u op.<br/>
				Vooralsnog hoeft u geen nadere actie te ondernemen.
			</p>
			<p>
				U kunt uw melding voor uw eigen archief afdrukken. Kies hiervoor onderstaande link.
			</p>
			<p>
				<a class="morelink" href='getPDF.html?formDefinitionCode=ifaangifte&amp;formCode=43d37a48-b01a-4579-8583-a54f339816b6&amp;supCode=20107101901'/>
				PDF openen
				</a>
			</p>
		</div>
	</form>
</div>
<!-- contentarea -->




</div> <!-- PageContentColumn1 -->
					</div> <!-- StandardPage -->
				</div> <!-- PageContent -->
			</div> <!-- PageContentWrapper -->
		</div> <!-- PageWrapper -->
		<div class="PageFooter">
			<div class="PageFooterContent">






















<div class="clearfix">
	<div class="pull-left">
		<ul class="linkList-hor">
			<li><a href="services.html">Diensten</a></li>
			<li><a href="partners.html">Partners</a></li>
			<li><a href="about_us.html">Over ons</a></li>
		</ul>
	</div>
	<div class="pull-right">
		<ul class="linkList-hor">
			<li><a href="disclaimer.html">Privacy en voorwaarden</a></li>
			<li>
				&copy;
				2014
				<a href="http://www.yourrequest.nl" class="targetblank">YourRequest</a>
			</li>
		</ul>
	</div>
</div>
<div id="cookieStatus"></div>
</div> <!-- PageFooterContent -->
		</div> <!-- PageFooter -->

		<script src="/fraudnet/resources/scripts/prototype.js"></script>
		<script src="/fraudnet/resources/scripts/yrtools.js"></script>
		<script src="/fraudnet/resources/scripts/yrsession.js"></script>
		<script src="/fraudnet/resources/scripts/validation.js"></script>
		<script src="/fraudnet/resources/scripts/yr-cookiebar.js"></script>

		<script src="/f/resources/40114112001/eforms/eforms.js"> </script>
		<script src="/f/resources/40114112001/eforms/formatDate.js"> </script>
		<script src="/f/resources/40114112001/eforms/util.js"> </script>

		<script type="text/javascript">
			//<![CDATA[
				(function() {
					document.observe("dom:loaded", function() {
						$$('a.targetblank').each(function(el) {
							el.target = '_blank';
						});
					});
				})();
			//]]>
		</script>

		<!-- local script to bottom -->





<script type="text/javascript">
// <![CDATA[
	setTimeout('showSessionAlert()',3300000);
	function showSessionAlert()	{
		var now=new Date();
		var newdate=new Date();
		var newtimems=newdate.getTime()+(5*60*1000);
		newdate.setTime(newtimems);
		alert('U bent meer dan 55 minuten bezig met het invullen van dit scherm. Klik op een knop onderin het invulscherm. ' +
				'U heeft hiervoor nog 5 minuten (tot ' + newdate.formatDate("H:i") + '). Anders moet u alle gegevens opnieuw invullen.');
	};

	var DIALOG_ENDED = true; //Voorkomt melding dat je je gegevens kwijtraakt bij inloggen. Terwijl je klaar bent. Zie bpi_login_dialog.jsp
// ]]>
</script>


<script type="text/javascript">
//<![CDATA[
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src='//www.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
//]]>
</script>
</body>
</html>
