<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- HTTP 1.1 -->
		<meta http-equiv="Cache-Control" content="no-store"/>
		<!-- HTTP 1.0 -->
		<meta http-equiv="Pragma" content="no-cache"/>
		<!-- Prevents caching at the Proxy Server -->
		<meta http-equiv="Expires" content="0"/>
		<meta name="robots" content="noindex"/>
		<meta name="author" content="YourRequest BV"/>
		<link rel="icon" href="resources/images/favicon.ico"/>
		<title>FraudNet</title>
		<link rel="stylesheet" type="text/css" media="all" href="resources/styles/style.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body
		>
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="PageWrapper DefaultPage">
			<a class="PageHeaderLogo" href="/f/index.html"><img src="resources/images/fraudnet-logo.png" /></a>
			<div class="PageContentWrapper">
				<div class="PageHeader">
					<div id="topMenu">
						<ul class="linkList-hor">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="zaken.html?serviceID=200" title="Meldingen">Meldingen</a></li>
							<li><a href="information.html" title="Informatie">Informatie</a></li>
						</ul>
					</div>
					<!-- #topMenu -->
					<div id="messageBlock">
					</div>
				</div>
				<!-- PageHeader -->
				<div id="PageContent" class="PageContent">
					<div class="StandardPage">
						<div class="PageContentColumn1">
							<div class="page-header">
								<h1 id="pageTitle">Internetoplichting</h1>
							</div>
							<div id="mioprevention">
								<h2>Check (ver)koper</h2>
								Voordat u een transactie met elkaar aangaat via een handelssite of
								webshop, kunt u hier controleren of er meldingen over deze (ver)koper
								zijn gedaan. Ook kunt een melding doen via de knop "Doe melding".
								<div class="clearfix marginTop">
									<div id="miopreventionFormDiv" class="panel panel-default pull-left" style="width: 86%;">
										<div class="panel-body bg-info">
											<form id="miopreventionForm" method="post" action="/f/index.html" class="" onsubmit="return false">
												<div class="form-group">
													<select name="checkCategory" onkeypress="return entsub(event);" id="checkCategory" class="">
														<option value="">Kies categorie</option>
														<option value="2">Categorie_1</option>
														<option value="3">Categorie_2</option>
													</select>
													<i class="ietje" title="Dit veld is niet verplicht, maar helpt ons bij het onderzoek naar internetoplichting."></i>
												</div>
												<div class="form-group">
													<label>Controleer op</label> <input type="text" class="" size="40" maxlength="40" id="sTerm" onkeyup="return entsub(this)" name="searchTerm"/>
												</div>
												<div class="form-group">
													<strong>Toon aan dat u een persoon bent, bereken: </strong><span id="mioCalculation">6 + 5</span> = <input type="text"  class="" size="5" maxlength="5" id="result" onkeyup="return entsub(this)" name="result"/>
												</div>
												<div class="form-group">
													<button class="btn btn-primary" onclick="javascript:checkOrNot()">controleer</button>
												</div>
												<div id="mioPreventionResult"></div>
											</form>
										</div>
										<!-- .panel-body -->
									</div>
									<!-- .panel -->
									<div class="pull-right">
										<button id="mioMelding" class="btn btn-signal" type="button">Doe melding</button>
									</div>
								</div>
								<button id="mioInfo" class="btn btn-default text-left overflow-x-hidden" type="button">
								<i class="fa fa-info fa-lg"></i> Informatie over de checkfunctie
								</button>
								<div id='preventionHelp' class="hidden">
									<h2>Waarop kunt u controleren?</h2>
									U kunt zoeken op de volgende gegevens:
									<ul class="marginTop">
										<li>Nederlands bankrekeningnummer (gebruik alleen cijfers, bijv. 123456789)</li>
										<li>IBAN-nummer (gebruik alleen letters en cijfers, bijv. NL05123412341234123400)</li>
										<li>E-mailadres (niet van toepassing voor Marktplaats adressen, deze zijn al door Marktplaats geblokkeerd - <a class="textlink targetblank" href="http://www.marktplaats.nl/i/help/faq.dot?articleNumber=000005006" target="_blank">lees meer</a>)</li>
										<li>Telefoonnummer (gebruik alleen cijfers, bijv. 0201234567)</li>
										<li>URL van een webwinkel (bijv. www.eenwinkel.nl)</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- PageContentColumn1 -->
					</div>
					<!-- StandardPage -->
				</div>
				<!-- PageContent -->
			</div>
			<!-- PageContentWrapper -->
		</div>
		<!-- PageWrapper -->
		<div class="PageFooter">
			<div class="PageFooterContent">
				<div class="clearfix">
					<div class="pull-left">
						<ul class="linkList-hor">
							<li><a href="services.html">Diensten</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li><a href="about_us.html">Over ons</a></li>
						</ul>
					</div>
					<div class="pull-right">
						<ul class="linkList-hor">
							<li><a href="disclaimer.html">Privacy en voorwaarden</a></li>
							<li>
								&copy;
								2014
								<a href="http://www.yourrequest.nl" class="targetblank">YourRequest</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="cookieStatus"></div>
			</div>
			<!-- PageFooterContent -->
		</div>
		<!-- PageFooter -->
		<script src="resources/scripts/prototype.js"></script>
		<script src="resources/scripts/yrtools.js"></script>
		<script src="resources/scripts/yrsession.js"></script>
		<script src="resources/scripts/yr-cookiebar.js"></script>
		<script type="text/javascript">
			//<![CDATA[
				(function() {
					document.observe("dom:loaded", function() {
						$$('a.targetblank').each(function(el) {
							el.target = '_blank';
						});
					});
				})();
			//]]>
		</script>
		<!-- local script to bottom -->
		<script type="text/javascript">
			//<![CDATA[

				(function() {

					doProceed = function() {
						var rangeTop = 10;
						var lessThanOrEqual = 11;
						var value = Math.floor((Math.random()*rangeTop)+1);
						return (value <=  lessThanOrEqual);
					};

					clearResult = function() {
						$('mioPreventionResult').update('');
						$('mioPreventionResult').setStyle({color: 'black'});
						$('mioPreventionResult').setStyle({fontWeight: 'normal'});
						$('miopreventionForm').className="mioBlank";
					};

					submitMIOForm = function() {
						clearResult();
						if (($('sTerm').value != "") && ($('result').value != "")) {
							$('mioPreventionResult').update('Een ogenblik geduld aub...');
							var url='/f/mioprevention.html';
							var pars = $('miopreventionForm').serialize(true);
							new Ajax.Request
							(
								url,
								{	method: 'post',
									parameters: pars,
									onComplete: processMioFormResult
								}
							);
						}
					};

					processMioFormResult = function(response) {
						var json = response.responseText.evalJSON();

						var state = json.result;
						var foreignIBANAlert = json.foreignIBANAlert;
						var compound = json.compound;
						var error = json.error;
						var text = json.resultText;
						var calculation = json.calculation;
						if (error) {
							text = error;
							$('mioPreventionResult').setStyle({color:'red'});
						} else {
							if (compound) {
								$('mioPreventionResult').setStyle({color:'blue'});
							} else {
								if (foreignIBANAlert) {
									$('mioPreventionResult').setStyle({color:'orange'});
									$('miopreventionForm').className="mioForeignIBANAlert";
								} else if (state) {
									$('mioPreventionResult').setStyle({color:'red'});
									$('miopreventionForm').className="mioAlert";
								} else {
									$('mioPreventionResult').setStyle({color:'green'});
									$('miopreventionForm').className="mioOk";
								}
							}
						}
						$('mioPreventionResult').setStyle({fontWeight: 'bold'});
						$('mioPreventionResult').update(text);
						$('mioCalculation').update(calculation);
						$("result").value = "";
					};

					this.checkOrNot = function() {
						clearResult();
						if (($('sTerm').value != "") && ($('result').value != "")) {
							if (doProceed() == true) {
								submitMIOForm();
							} else {
								$('mioPreventionResult').setStyle({color: 'red'});
								var s = "Wegens grote drukte kunnen wij uw verzoek op dit moment niet afhandelen.";
								$('mioPreventionResult').update(s);
							}
						} else {
							$('mioPreventionResult').setStyle({color: 'red'});
							$('mioPreventionResult').update("Niet alle velden zijn ingevuld");
						}
					};

					this.entsub = function(event) {
						if (window.event && window.event.keyCode == 13) {
							window.event.keyCode = null;
							return false;
						} else if (event && event.which == 13) {
							event.keyCode = null;
							return false;
						} else	{
							return true;
						}
					};

					this.openMIODisclaimer = function() {
						$('preventionDisclaimer').setStyle({display: 'block'});
					};

					this.closeMIODisclaimer = function() {
						$('preventionDisclaimer').setStyle({display: 'none'});
					};

					document.observe("dom:loaded", function() {
						Form.Element.activate('sTerm');

						$(mioInfo).observe('click', function() {
							$('preventionHelp').toggleClassName('hidden');
						})
					});

					$('mioMelding').observe('click', function() {
						location.href="/f/startDialog.html?area=20107101901&rootCode=MIO_AANG";
					});

				})();
			//]]>
		</script>
		<script type="text/javascript">
			//<![CDATA[
				var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
				(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
				g.src='//www.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g,s)}(document,'script'));
			//]]>
		</script>
	</body>
</html>