<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- HTTP 1.1 -->
		<meta http-equiv="Cache-Control" content="no-store"/>
		<!-- HTTP 1.0 -->
		<meta http-equiv="Pragma" content="no-cache"/>
		<!-- Prevents caching at the Proxy Server -->
		<meta http-equiv="Expires" content="0"/>
		<meta name="robots" content="noindex"/>
		<meta name="author" content="YourRequest BV"/>
		<link rel="icon" href="resources/images/favicon.ico"/>
		<title>FraudNet</title>
		<link rel="stylesheet" type="text/css" media="all" href="resources/styles/style.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body
		>
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="PageWrapper DefaultPage">
			<a class="PageHeaderLogo" href="/f/index.html"><img src="resources/images/fraudnet-logo.png" /></a>
			<div class="PageContentWrapper">
				<div class="PageHeader">
					<div id="topMenu">
						<ul class="linkList-hor">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="zaken.html?serviceID=200" title="Meldingen">Meldingen</a></li>
							<li><a href="information.html" title="Informatie">Informatie</a></li>
						</ul>
					</div>
					<!-- #topMenu -->
					<div id="messageBlock">
					</div>
				</div>
				<!-- PageHeader -->
				<div id="PageContent" class="PageContent">
					<div class="StandardPage">
						<div class="PageContentColumn1">
							<link rel="stylesheet" type="text/css" media="all" href="resources/styles/eforms.css" />
							<div class="page-header">
								<h1 id="pageTitle">MELDINGDETAILS</h1>
							</div>
							<p>
								Hier vindt u de details van de door u ingezonden melding en krijgt u een overzicht van de status van de melding.
							</p>
							<div class="panel panel-forms">
								<div class="panel-header">
									<div class="panel-heading">Gegevens</div>
								</div>
								<table class="table table-condensed fixed">
									<tbody>
										<tr>
											<td class="col1">
												Regnr
											</td>
											<td class="col2">
												012850000005362
											</td>
										</tr>
										<tr>
											<td class="col1">
												Klantnummer
											</td>
											<td class="col2">
												123456782
											</td>
										</tr>
										<tr>
											<td class="col1">
												Incident
											</td>
											<td class="col2">
												Internetoplichting
											</td>
										</tr>
										<tr>
											<td class="col1">
												Categorie
											</td>
											<td class="col2">
												ingetrokken
											</td>
										</tr>
										<tr>
											<td class="col1">
												Datum
											</td>
											<td class="col2">
												19-04-2013
											</td>
										</tr>
										<tr>
											<td class="col1">
											</td>
											<td class="col2">
												<a class="textlink targetblank" href="fetchPDF.html?formDefinitionCode=ifaangifte
													&formCode=a2f70802-0c77-4b15-bb0b-97bdda1e3059
													&supCode=20107101901" target="_blank">
												012850000005362.pdf&nbsp;&nbsp;
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- .panel -->
							<div class="panel panel-forms">
								<div class="panel-header">
									<div class="panel-heading">Uw gegevens</div>
								</div>
								<table class="table table-condensed fixed">
									<tbody>
										<tr>
											<td class="col1">
												Aangiftenummer
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Burgerservicenummer
											</td>
											<td class="col2">
												123456782
											</td>
										</tr>
										<tr>
											<td class="col1">
												Voornaam
											</td>
											<td class="col2">
												Jakko
											</td>
										</tr>
										<tr>
											<td class="col1">
												Tussenvoegsels
											</td>
											<td class="col2">
												Van der
											</td>
										</tr>
										<tr>
											<td class="col1">
												Achternaam
											</td>
											<td class="col2">
												Vos
											</td>
										</tr>
										<tr>
											<td class="col1">
												Geslacht
											</td>
											<td class="col2">
												M
											</td>
										</tr>
										<tr>
											<td class="col1">
												Geboorteland
											</td>
											<td class="col2">
												Nederland
											</td>
										</tr>
										<tr>
											<td class="col1">
												Geboortedatum
											</td>
											<td class="col2">
												03-10-1970
											</td>
										</tr>
										<tr>
											<td class="col1">
												Geboorteplaats
											</td>
											<td class="col2">
												Ede
											</td>
										</tr>
										<tr>
											<td class="col1">
												Gebruikersnaam
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												E-mailadres
											</td>
											<td class="col2">
												jakko.vos@yourrequest.nl
											</td>
										</tr>
										<tr>
											<td class="col1">
												Postcode
											</td>
											<td class="col2">
												3823HT
											</td>
										</tr>
										<tr>
											<td class="col1">
												Huisnummer
											</td>
											<td class="col2">
												28
											</td>
										</tr>
										<tr>
											<td class="col1">
												Huisnummer toevoeging
											</td>
											<td class="col2">
												a
											</td>
										</tr>
										<tr>
											<td class="col1">
												Straatnaam
											</td>
											<td class="col2">
												Amerikaring
											</td>
										</tr>
										<tr>
											<td class="col1">
												Woonplaats
											</td>
											<td class="col2">
												AMERSFOORT
											</td>
										</tr>
										<tr>
											<td class="col1">
												Land
											</td>
											<td class="col2">
												NEDERLAND
											</td>
										</tr>
										<tr>
											<td class="col1">
												Telefoonnummer
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Mobiele telefoonnummer
											</td>
											<td class="col2">
												0629032493
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- .panel -->
							<div class="panel panel-forms">
								<div class="panel-header">
									<div class="panel-heading">Gegevens wederpartij</div>
								</div>
								<table class="table table-condensed fixed">
									<tbody>
										<tr>
											<td class="col1">
												Voornaam
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Tussenvoegsels
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Achternaam
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Gebruikersnaam
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												E-mailadres
											</td>
											<td class="col2">
												jakkovos@gmail.com
											</td>
										</tr>
										<tr>
											<td class="col1">
												Uw e-mail verstrekken aan wederpartij
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Postcode
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Huisnummer
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Huisnummer toevoeging
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Straatnaam
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Woonplaats
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Land
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Telefoonnummer
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Mobiele telefoonnummer
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												IP adres
											</td>
											<td class="col2">
												-
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- .panel -->
							<div class="panel panel-forms">
								<div class="panel-header">
									<div class="panel-heading">Transactiegegevens</div>
								</div>
								<table class="table table-condensed fixed">
									<tbody>
										<tr>
											<td class="col1">
												Website
											</td>
											<td class="col2">
												www.marktplaats.nl
											</td>
										</tr>
										<tr>
											<td class="col1">
												Website (Overig)
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Hier gekomen via
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Telefoonnummer mag doorgegeven aan Marktplaats indien van toepassing
											</td>
											<td class="col2">
												Nee
											</td>
										</tr>
										<tr>
											<td class="col1">
												Advertentietitel
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Advertentienummer
											</td>
											<td class="col2">
												454545
											</td>
										</tr>
										<tr>
											<td class="col1">
												Omschrijving geschil in maximaal 750 woorden
											</td>
											<td class="col2">
												Vrijdag test 7
											</td>
										</tr>
										<tr>
											<td class="col1">
												Omschrijving geschil in maximaal 750 woorden
											</td>
											<td class="col2">
												BLAAT LEUTERBLATER LEUTERERaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqqqqqaaaaEN WEL DAAROM DOE IK AANGIFTEBLaat blaatvvvv vvvvaaaaaaaaa
												Nieuwe aanvulling
												fffffff
											</td>
										</tr>
										<tr>
											<td class="col1">
												Datum betaling
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Bedrag aankoop
											</td>
											<td class="col2">
												21
											</td>
										</tr>
										<tr>
											<td class="col1">
												Betalingsmethode
											</td>
											<td class="col2">
												rembours
											</td>
										</tr>
										<tr>
											<td class="col1">
												Anders
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Bankrekeningnummer wederpartij
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Naam rekeninghouder wederpartij
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Paypal gebruikersnaam wederpartij
											</td>
											<td class="col2">
												-
											</td>
										</tr>
										<tr>
											<td class="col1">
												Datum aangifte
											</td>
											<td class="col2">
												19-04-2013
											</td>
										</tr>
										<tr>
											<td class="col1">
												Tijdstip aangifte
											</td>
											<td class="col2">
												11:59:56
											</td>
										</tr>
										<tr>
											<td class="col1">
											</td>
											<td class="col2">
												-
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- .panel -->
							<h2>Historie van deze melding</h2>
							<div class="panel panel-forms">
								<div class="panel-header">
									<div class="panel-heading">Status</div>
								</div>
								<table class="table table-condensed fixed">
									<tbody>
										<tr>
											<td class="col1">
												19-04-2013
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Nieuwe aangifte
													<a data-url="/f/retrieveStatusDetails.html?statusID=4367" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												19-04-2013
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Melding ingetrokken, goed ontvangen
													<a data-url="/f/retrieveStatusDetails.html?statusID=4413" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												17-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												17-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												18-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												19-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												19-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
										<tr>
											<td class="col1">
												19-11-2014
											</td>
											<td class="col2">
												<form id="statusDetailsForm" method="post" action="/f/retrieveStatusDetails.html">
													Aanvulling op melding gedaan
													<a data-url="/f/retrieveStatusDetails.html?statusID=4426" class="morelink sendRequest" href="javascript:void(0)">
													meer
													</a>
												</form>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- .panel -->
							<div id="statusDetailsBlock" class="panel panel-default popupMsg hidden">
								<div class="panel-headings">
									<div class="panel-heading">
										<strong>Voortgangsinformatie</strong>
										<button	id="close" type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									</div>
								</div>
								<div id="statusDetails" class="panel-body"></div>
							</div>
							<!-- #statusDetailsBlock -->
						</div>
						<!-- PageContentColumn1 -->
					</div>
					<!-- StandardPage -->
				</div>
				<!-- PageContent -->
			</div>
			<!-- PageContentWrapper -->
		</div>
		<!-- PageWrapper -->
		<div class="PageFooter">
			<div class="PageFooterContent">
				<div class="clearfix">
					<div class="pull-left">
						<ul class="linkList-hor">
							<li><a href="services.html">Diensten</a></li>
							<li><a href="partners.html">Partners</a></li>
							<li><a href="about_us.html">Over ons</a></li>
						</ul>
					</div>
					<div class="pull-right">
						<ul class="linkList-hor">
							<li><a href="disclaimer.html">Privacy en voorwaarden</a></li>
							<li>
								&copy;
								2014
								<a href="http://www.yourrequest.nl" class="targetblank">YourRequest</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="cookieStatus"></div>
			</div>
			<!-- PageFooterContent -->
		</div>
		<!-- PageFooter -->
		<script src="resources/scripts/prototype.js"></script>
		<script src="resources/scripts/yrtools.js"></script>
		<script src="resources/scripts/yrsession.js"></script>
		<script src="resources/scripts/yr-cookiebar.js"></script>
		<script type="text/javascript">
			//<![CDATA[
				(function() {
					document.observe("dom:loaded", function() {
						$$('a.targetblank').each(function(el) {
							el.target = '_blank';
						});
					});
				})();
			//]]>
		</script>
		<!-- local script to bottom -->
		<script src="resources/20107101901/eforms/eforms.js"></script>
		<script type="text/javascript">
			//<![CDATA[
				(function() {

					checkIntrekken = function(element) {
						if (element.getValue() =='MIO_IANDERS') {
							$('withdraw_other_row').removeClassName('hidden');
						} else {
							$('withdraw_other_row').addClassName('hidden');
							// $('withdrawReason').setValue('');
						}
					};

					checkIntrekkenSubmit = function() {
						if ($('withdrawReason').getValue() == '') {
							alert('Geef een reden voor het intrekken van uw melding');
							return false;
						} else {
							var dowithdraw=confirm("Let op: trek alleen uw melding in als de\n" +
									"kwestie inderdaad opgelost is en u het goed alsnog\n " +
									"ontvangen heeft dan wel het geld teruggestort heeft\n " +
									"gekregen.");
							if (dowithdraw) {
								return true;
							} else {
								return false;
							}
						}
					};

					checkSupplement = function() {
						var txt = $('txtAanvullen').getValue();
						if (txt.blank()) {
							alert('U heeft geen informatie ingevoerd.');
							return false;
						} else if (txt.length > 1000) {
							alert('U kunt maximaal 1000 tekens invoeren.');
							return false;
						} else {
							return true;
						}
					};

					document.observe("dom:loaded", function() {

						$(document.body).observe('click', function(event) {
							var el = event.element();
							if (el.hasAttribute('data-url')) {
								var url = el.readAttribute('data-url');
								new Ajax.Updater('statusDetails', url, {
									parameters: $('statusDetailsForm').serialize(true)
								});
								var pos = Event.pointer(event);
								var styles= {top: (pos.y - 124) + 'px'};
								$('statusDetailsBlock').setStyle(styles);
								$('statusDetailsBlock').removeClassName('hidden');
							} else if (el.identify() == 'close') {
								$('statusDetailsBlock').addClassName('hidden');
							} else if (el.identify() == 'btnToggleAanvullen') {
								$('pnlAanvullen').toggleClassName('hidden');
							} else if (el.identify() == 'btnToggleIntrekken') {
								$('pnlIntrekken').toggleClassName('hidden');
							}
						});

						//Alleen als de melding niet is ingetrokken
						if ($('intrekkenEnAanvullen')) {

							Event.observe('frmAanvullen', 'submit', function(event) {
								if (checkSupplement() == true) {
									var url='/f/aanvullenAJAX.html';
									var pars = $('frmAanvullen').serialize(true);
									new Ajax.Request
									(
										url,
										{	method: 'post',
											parameters: pars,
											onComplete: function(response){
												var json = response.responseText.evalJSON();
												var loc = "/f/mijnzaak.html?itemID=" + json.itemID;
												if (json.result.length == 0) {
													location.href= loc + "&msg=SUPL_OK";
												} else {
													location.href=loc + "&msg=SUPL_NOTOK";
												}
											},
											onFailure: function(){
												alert('Er is iets misgegaan');
											}
										}
									);
								}
								Event.stop(event);
							});

							$('txtAanvullen').observe('keypress', function(event) {
								checkMaxFieldLength(event.element(), 1500);
							});

							$('withdrawReason').observe('change', function(event) {
								checkIntrekken(this);
							});

							$('withdrawReason').observe('keyup', function(event) {
								checkIntrekken(this);
							});

							Event.observe('frmIntrekken', 'submit', function(event) {
								if (checkIntrekkenSubmit() == true) {
									var url='/f/melding_intrekkenAJAX.html';
									var pars = $('frmIntrekken').serialize(true);
									new Ajax.Request
									(
										url,
										{	method: 'post',
											parameters: pars,
											onComplete: function(response){
												var json = response.responseText.evalJSON();
												var loc = "/f/mijnzaak.html?itemID=" + json.itemID;
												if (json.result.length == 0) {
													location.href= loc + "&msg=WITH_OK";
												} else {
													location.href=loc + "&msg=WITH_NOTOK";
												}
											},
											onFailure: function(){
												alert('Er is iets misgegaan');
											}
										}
									);
								}
								Event.stop(event);
							});

							//Na terugkeer van melding intrekken op 'kies' zetten voor consistent gedrag
							$('withdrawReason').setValue('');

						}

					});

				})();
			//]]>
		</script>
		<script type="text/javascript">
			//<![CDATA[
				var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
				(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
				g.src='//www.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g,s)}(document,'script'));
			//]]>
		</script>
	</body>
</html>