<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- HTTP 1.1 -->
	<meta http-equiv="Cache-Control" content="no-store"/>
	<!-- HTTP 1.0 -->
	<meta http-equiv="Pragma" content="no-cache"/>
	<!-- Prevents caching at the Proxy Server -->
	<meta http-equiv="Expires" content="0"/>
	<meta name="robots" content="noindex"/>
	<meta name="author" content="YourRequest BV"/>
	<link rel="icon" href="resources/images/favicon.ico"/>
<title>FraudNet</title>

		<link rel="stylesheet" type="text/css" media="all" href="/fraudnet/resources/styles/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/fraudnet/resources/styles/eforms.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		</head>
	<body
	>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="PageWrapper DefaultPage">
			<a class="PageHeaderLogo" href="/f/index.html"><img src="/fraudnet/resources/images/fraudnet-logo.png" /></a>
			<div class="PageContentWrapper">
				<div class="PageHeader">






















<div id="topMenu">
	<ul class="linkList-hor">
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="zaken.html?serviceID=200" title="Meldingen">Meldingen</a></li>
		<li><a href="information.html" title="Informatie">Informatie</a></li>
	</ul>
</div> <!-- #topMenu -->
<div id="messageBlock">
	</div>
</div> <!-- PageHeader -->
				<div id="PageContent" class="PageContent">
					<div class="StandardPage">
						<div class="PageContentColumn1">
							<div id="flowcontainer" class="flowcontainer">
								<span class="label saved">
												<a class="innermenuitem" href="#" onclick="javascript:checkDialogSubmitCount(1);">
														Uw gegevens</a>
												</span>
										<span class="label saved">
												<a class="innermenuitem" href="#" onclick="javascript:checkDialogSubmitCount(2);">
														Gegevens wederpartij</a>
												</span>
										<span class="label saved">
												<a class="innermenuitem" href="#" onclick="javascript:checkDialogSubmitCount(3);">
														Transactiegegevens</a>
												</span>
										<span class="label current">
												Controleren en verzenden</span>
										</div>
























<script type="text/javascript">
//<![CDATA[
	(function() {

		this.entsub = function(event,ourform) {
			if (window.event && window.event.keyCode == 13) {
				doSubmit('','');
				return false;
			} else if (event && event.which == 13) {
				doSubmit('','');
				return false;
			} else {
				return true;
			}
		};

	})();
//]]>
</script>

<div id="tabs"></div>
























<div id="eformsContent" class="eformsContent">
	<form  id="dialog" class="form-inline" action="formPage.html" method="post" enctype="multipart/form-data" name="eform">
		<input type="hidden" name="supplier" value="20107101901"/>

		<div class="page-header">
			<h1 id="pageTitle">Melding Internetoplichting</h1>
		</div>
		<input type="hidden" name="dialogSessionId" value="9523e402-12ba-48b6-9c46-68fdba5bf006"/>
		<input type="hidden" name="formDefinitionCode" value=""/>
		<input type="hidden" name="pageNumber" value="4"/>
		<input type="hidden" name="formCode" value=""/>

		<h2>Controleren en verzenden</h2>
		Hieronder ziet u uw aangifte zoals u deze heeft ingevuld. Wij verzoeken u deze gegevens te controleren.
		Als de aangifte correct is moet u dit onderaan het scherm bevestigen en op "verzenden" klikken.
		<p>
			Uw aangifte wordt dan direct naar de politie gestuurd, en u ontvangt een ontvangstbevestiging op het e-mailadres dat u heeft ingevoerd.
		</p>

		<div class="panel panel-forms">
			<div class="panel-header">
				<div class="panel-heading">Uw ingevulde gegevens zijn:</div>
			</div>
			<div class="panel-body">
				<div class="formrow">
					<div class="dialogquestion">Burgerservice nummer</div>
					<div class="dialoganswer">068211764</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Voorna(a)am(en)</div>
					<div class="dialoganswer">Ton</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Tussenvoegsels</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Achternaam</div>
					<div class="dialoganswer">Holsink</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Geslacht</div>
					<div class="dialoganswer">M</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Geboorteland</div>
					<div class="dialoganswer">Nederland</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Geboortedatum</div>
					<div class="dialoganswer">31-07-1960</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Geboorteplaats</div>
					<div class="dialoganswer">Hilversum</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Gebruikersnaam</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">E-mailadres </div>
					<div class="dialoganswer">ton.holsink@yourrequest.nl</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Straatnaam</div>
					<div class="dialoganswer">Harselaarseweg</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Huisnummer</div>
					<div class="dialoganswer">22</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Huisnummer toevoeging</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Postcode</div>
					<div class="dialoganswer">3771MB</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Woonplaats</div>
					<div class="dialoganswer">Barneveld</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Land</div>
					<div class="dialoganswer">NEDERLAND</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Telefoonnummer</div>
					<div class="dialoganswer">0342440439</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Mobiele telefoonnummer</div>
					<div class="dialoganswer"></div>
				</div>
			</div> <!-- .panel-body -->
		</div> <!-- .panel -->

		<div class="panel panel-forms">
			<div class="panel-header">
				<div class="panel-heading">Gegevens wederpartij</div>
			</div>
			<div class="panel-body">
				<div class="formrow">
					<div class="dialogquestion">Voorna(a)m(en)</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Tussenvoegsels</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Achternaam</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Gebruikersnaam</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">E-mailadres </div>
					<div class="dialoganswer">a@b.nl</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Straatnaam</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Huisnummer</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Huisnummer toevoeging</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Postcode</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Woonplaats</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Land</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Telefoonnummer</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Mobiele telefoonnummer</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">IP adres</div>
					<div class="dialoganswer"></div>
				</div>
			</div> <!-- .panel-body -->
		</div> <!-- .panel -->

		<div class="panel panel-forms">
			<div class="panel-header">
				<div class="panel-heading">Transactiegegevens</div>
			</div>
			<div class="panel-body">
				<div class="formrow">
					<div class="dialogquestion">URL website</div>
					<div class="dialoganswer">Overige</div>
				</div>

					<div class="formrow">
						<div class="dialogquestion">URL website (overig)</div>
						<div class="dialoganswer">www.a.b.nl</div>
					</div>
					<div class="formrow">
						<div class="dialogquestion">Hier gekomen via</div>
						<div class="dialoganswer">Rechstreeks</div>
					</div>


				<!-- d.d. 27-11-2013 Ton ************************************************************************ -->
				<!-- Niet deleten. Vragen of het telefoonnummer aan marktplaats ********************************* -->
				<!-- mag worden doorgegeven mogelijk later weer nodig. ****************************************** -->
				<!-- OOK GEDEELTE PAG 3 UITGEREMD ***************************************************************


				************************************************************************************************* -->
				<!-- ******************************************************************************************** -->
				<!-- ******************************************************************************************** -->

				<div class="formrow">
					<div class="dialogquestion">Advertentietitel</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Advertentienummer</div>
					<div class="dialoganswer">1234567890</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Omschrijving</div>
					<div class="dialoganswer">Blaat</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Aanvullende gegevens</div>
					<div class="dialoganswer">Leuter</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Datum betaling</div>
					<div class="dialoganswer">20-11-2014</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Bedrag aankoop</div>
					<div class="dialoganswer">333</div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Betalingsmethode</div>
					<div class="dialoganswer">rembours</div>
				</div>

				<div class="formrow">
					<div class="dialogquestion">Bankrekeningnummer wederpartij</div>
					<div class="dialoganswer"></div>
				</div>
				<div class="formrow">
					<div class="dialogquestion">Naam rekeninghouder wederpartij</div>
					<div class="dialoganswer"></div>
				</div>

				<div class="formrow">
					<div class="dialogquestion">Datum aangifte</div>
					<div class="dialoganswer">21-11-2014</div>
				</div>
			</div> <!-- .panel-body -->
		</div> <!-- .panel -->

		<div class="panel panel-forms">
			<div class="formrow" id="row_ep_formulier_accoord">
				<span class="errortext" id="error_form_ok"> </span>
				<div class="dialogquestion">
					Zijn de gegevens correct en naar waarheid ingevuld?
					<i class="mandatory"></i>
				</div>
				<div id="radio_ep_formulier_accoord" class="dialoganswer">
					<label class="radio-inline">
						<input name="form_ok" value="J" onclick="checkForm_ok()" type="radio" class="s20">
						Ja
					</label>
					<label class="radio-inline">
						<input name="form_ok" value="N" onclick="checkForm_nok()" type="radio" class="s20">
						Nee
					</label>
				</div>
			</div>
		</div> <!-- .panel -->

		<div class="panel panel-forms">

				<div class="formrow" id="general_error" class="hidden">
					<span class="errortext" id="error_street">
						! Er zijn fouten op deze pagina geconstateerd. Los deze eerst op voordat u verder kunt gaan.
					</span>
				</div>


			<div class="formrow">
				<div class="formbuttons" id="buttonBar">
					<input class="btn btn-primary" name="submit_action" value="Vorige" onclick="return validate();" type="submit"/>
					<input class="btn btn-signal hidden" name="submit_action" value="Verzenden" onclick="return validate();" type="submit" id="buttonNext">
					<img src="/resources/images/spinner.gif" id="spinner" class="hidden" />
				</div>
			</div>
		</div> <!-- .panel -->
	</form>
</div> <!-- contentarea -->




</div> <!-- PageContentColumn1 -->
					</div> <!-- StandardPage -->
				</div> <!-- PageContent -->
			</div> <!-- PageContentWrapper -->
		</div> <!-- PageWrapper -->
		<div class="PageFooter">
			<div class="PageFooterContent">






















<div class="clearfix">
	<div class="pull-left">
		<ul class="linkList-hor">
			<li><a href="services.html">Diensten</a></li>
			<li><a href="partners.html">Partners</a></li>
			<li><a href="about_us.html">Over ons</a></li>
		</ul>
	</div>
	<div class="pull-right">
		<ul class="linkList-hor">
			<li><a href="disclaimer.html">Privacy en voorwaarden</a></li>
			<li>
				&copy;
				2014
				<a href="http://www.yourrequest.nl" class="targetblank">YourRequest</a>
			</li>
		</ul>
	</div>
</div>
<div id="cookieStatus"></div>
</div> <!-- PageFooterContent -->
		</div> <!-- PageFooter -->

		<script src="/fraudnet/resources/scripts/prototype.js"></script>
		<script src="/fraudnet/resources/scripts/yrtools.js"></script>
		<script src="/fraudnet/resources/scripts/yrsession.js"></script>
		<script src="/fraudnet/resources/scripts/validation.js"></script>
		<script src="/fraudnet/resources/scripts/yr-cookiebar.js"></script>

		<script src="/f/resources/40114112001/eforms/eforms.js"> </script>
		<script src="/f/resources/40114112001/eforms/formatDate.js"> </script>
		<script src="/f/resources/40114112001/eforms/util.js"> </script>

		<script type="text/javascript">
			//<![CDATA[
				(function() {
					document.observe("dom:loaded", function() {
						$$('a.targetblank').each(function(el) {
							el.target = '_blank';
						});
					});
				})();
			//]]>
		</script>

		<!-- local script to bottom -->





<script type="text/javascript">
// <![CDATA[
	setTimeout('showSessionAlert()',3300000);
	function showSessionAlert() {
		var now=new Date();
		var newdate=new Date();
		var newtimems=newdate.getTime()+(5*60*1000);
		newdate.setTime(newtimems);
		alert('U bent meer dan 55 minuten bezig met het invullen van dit scherm. Klik op een knop onderin het invulscherm. ' +
			'U heeft hiervoor nog 5 minuten (tot ' + newdate.formatDate("H:i") + '). Anders moet u alle gegevens opnieuw invullen.');
	}
// ]]></script>


<script type="text/javascript">
// <![CDATA[
	//disable next button by default
	checkForm_nok_init();

	function validate() {
		reset_count();
		v_req("form_ok");

		if (get_count() > 0) {
			showGeneralError();
			return false;
		} else {
			showSpinner();
			return true;
		}
	}

	function showSpinner() {
		$$("#buttonBar .button").each(function(el) {
			el.addClassName('hidden');
		});
		$('spinner').removeClassName('hidden');
	}

	function checkForm_ok() {
		$('buttonNext').removeClassName('hidden');
	}

	function checkForm_nok() {
		$('buttonNext').addClassName('hidden');
	}

	function checkForm_nok_init() {
		$('buttonNext').addClassName('hidden');
	}

//	function doSubmitMail() {
//		if (validate()) {
//			document.forms[0].action="makeMail.html";
//			return true;
//		} else {
//			return false;
//		}
//	}

// ]]>
</script>

<script type="text/javascript">
//<![CDATA[
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src='//www.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
//]]>
</script>
</body>
</html>
