<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- HTTP 1.1 -->
	<meta http-equiv="Cache-Control" content="no-store"/>
	<!-- HTTP 1.0 -->
	<meta http-equiv="Pragma" content="no-cache"/>
	<!-- Prevents caching at the Proxy Server -->
	<meta http-equiv="Expires" content="0"/>
	<meta name="robots" content="noindex"/>
	<meta name="author" content="YourRequest BV"/>
	<link rel="icon" href="resources/images/favicon.ico"/>
<title>FraudNet</title>

		<link rel="stylesheet" type="text/css" media="all" href="/fraudnet/resources/styles/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/fraudnet/resources/styles/eforms.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		</head>
	<body
	>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="PageWrapper DefaultPage">
			<a class="PageHeaderLogo" href="/f/index.html"><img src="/fraudnet/resources/images/fraudnet-logo.png" /></a>
			<div class="PageContentWrapper">
				<div class="PageHeader">






















<div id="topMenu">
	<ul class="linkList-hor">
		<li><a href="index.html" title="Home">Home</a></li>
		<li><a href="zaken.html?serviceID=200" title="Meldingen">Meldingen</a></li>
		<li><a href="information.html" title="Informatie">Informatie</a></li>
	</ul>
</div> <!-- #topMenu -->
<div id="messageBlock">
	</div>
</div> <!-- PageHeader -->
				<div id="PageContent" class="PageContent">
					<div class="StandardPage">
						<div class="PageContentColumn1">
							<div id="flowcontainer" class="flowcontainer">
								<span class="label saved">
												<a class="innermenuitem" href="#" onclick="javascript:checkDialogSubmitCount(1);">
														Uw gegevens</a>
												</span>
										<span class="label saved">
												<a class="innermenuitem" href="#" onclick="javascript:checkDialogSubmitCount(2);">
														Gegevens wederpartij</a>
												</span>
										<span class="label current">
												Transactiegegevens</span>
										<span class="label">
												Controleren en verzenden</span>
										</div>
























<script type="text/javascript">
//<![CDATA[
	(function() {

		this.entsub = function(event,ourform) {
			if (window.event && window.event.keyCode == 13) {
				doSubmit('','');
				return false;
			} else if (event && event.which == 13) {
				doSubmit('','');
				return false;
			} else {
				return true;
			}
		};

	})();
//]]>
</script>

<div id="tabs"></div>
























<div id="eformsContent" class="eformsContent">
	<form  id="dialog" class="form-inline" action="formPage.html" method="post" enctype="multipart/form-data" name="eform">
		<input type="hidden" name="supplier" value="20107101901"/>
		<div class="page-header">
			<h1 id="pageTitle">Melding Internetoplichting</h1>
		</div>
		<p id="errorhandle"></p>
		<input type="hidden" name="dialogSessionId" value="9523e402-12ba-48b6-9c46-68fdba5bf006"/>
		<input type="hidden" name="formName" value="ifaangifte"/>
		<input type="hidden" name="pageNumber" value="3"/>
		<input type="hidden" name="formCode" value=""/>

		<div class="panel panel-forms">
			<div class="panel-header">
				<div class="panel-heading">Transactiegegevens</div>
			</div>
			<div class="panel-body">

				<div class="formrow">
					<span class="infotext">
						Vul onderstaande velden zo volledig en accuraat als mogelijk in. Wij wijzen u erop dat de melding correct en naar waarheid dient te worden ingevuld.<br/><br/>
						Velden met een <i class="mandatory"></i> zijn verplicht. Door met de muis op de <i class="ietje"></i> te staan, krijgt u extra informatie die u kan helpen bij het invullen van het antwoord.
					</span>
				</div>
				<div class="formrow">
					<span class="errortext" id="error_site_url"></span>
					<div class="dialogquestion">
						Betreft het een handelssite?
						<i class="mandatory"></i>
					</div>
					<div class="dialoganswer">
						<select name="site_url" size="" onchange="javascript:check_url(this)" class="required">
							<option class="input" value="">Kies...</option>
							<option class="input" value="Overige" id="Overige">Geen handelssite, maar een webshop</option>
							<option class="input" value="">--------------------</option>
							<option class="input" value="www.marktplaats.nl" id="www.marktplaats.nl">Marktplaats.nl</option>
							<option class="input" value="Kapaza.nl" id="Kapaza.nl">Kapaza.nl</option>
							<option class="input" value="Koopjesspullen.nl" id="Koopjesspullen.nl">Koopjesspullen.nl</option>
							<option class="input" value="Koopplaats.nl" id="Koopplaats.nl">Koopplaats.nl</option>
							<option class="input" value="Laguza.nl" id="Laguza.nl">Laguza.nl</option>
							<option class="input" value="Marktnet.nl" id="Marktnet.nl">Marktnet.nl</option>
							<option class="input" value="Marktplaza.nl" id="Marktplaza.nl">Marktplaza.nl</option>
							<option class="input" value="Nieuwplaats.nl" id="Nieuwplaats.nl">Nieuwplaats.nl</option>
							<option class="input" value="Sellgo.nl" id="Sellgo.nl">Sellgo.nl</option>
							<option class="input" value="Speurders.nl" id="Speurders.nl">Speurders.nl</option>
							<option class="input" value="Speurmarkt.nl" id="Speurmarkt.nl">Speurmarkt.nl</option>
							<option class="input" value="Tweakers.nl" id="Tweakers.nl">Tweakers.nl</option>
							<option class="input" value="Tweedehands.net" id="Tweedehands.net">Tweedehands.net</option>
							<option class="input" value="Tweedehands.nl" id="Tweedehands.nl">Tweedehands.nl</option>
							<option class="input" value="Overigen" id="Overigen">Overigen</option>
						</select>
						<input type="hidden" value="" name="hiddenurl"/>
					</div>
				</div>
				<div class="formrow" id="referrer_row" style="display:none">
					<span class="errortext" id="error_referrer"></span>
					<div class="dialogquestion">
						Hoe bent u hier terechtgekomen?
						<i class="mandatory"></i>
					</div>
					<div class="dialoganswer">
						<select name="referrer" size="" onchange="javascript:check_referrer_url(this)">
							<option class="input" value="">Kies...</option>
							<option class="input" value="Rechstreeks" id="Rechstreeks">Rechstreeks</option>
							<option class="input" value="">--------------------</option>
							<option class="input" value="www.marktplaats.nl" id="rwww.marktplaats.nl">Via Marktplaats.nl</option>
							<option class="input" value="Kapaza.nl" id="rKapaza.nl">Via Kapaza.nl</option>
							<option class="input" value="Koopjesspullen.nl" id="rKoopjesspullen.nl">Via Koopjesspullen.nl</option>
							<option class="input" value="Koopplaats.nl" id="rKoopplaats.nl">Via Koopplaats.nl</option>
							<option class="input" value="Laguza.nl" id="rLaguza.nl">Via Laguza.nl</option>
							<option class="input" value="Marktnet.nl" id="rMarktnet.nl">Via Marktnet.nl</option>
							<option class="input" value="Marktplaza.nl" id="rMarktplaza.nl">Via Marktplaza.nl</option>
							<option class="input" value="Nieuwplaats.nl" id="rNieuwplaats.nl">Via Nieuwplaats.nl</option>
							<option class="input" value="Sellgo.nl" id="rSellgo.nl">Via Sellgo.nl</option>
							<option class="input" value="Speurders.nl" id="rSpeurders.nl">Via Speurders.nl</option>
							<option class="input" value="Speurmarkt.nl" id="rSpeurmarkt.nl">Via Speurmarkt.nl</option>
							<option class="input" value="Tweakers.nl" id="rTweakers.nl">Via Tweakers.nl</option>
							<option class="input" value="Tweedehands.net" id="rTweedehands.net">Via Tweedehands.net</option>
							<option class="input" value="Tweedehands.nl" id="rTweedehands.nl">Via Tweedehands.nl</option>
							<option class="input" value="Overigen" id="rOverigen">Overigen</option>
						</select>
						<input type="hidden" value="" name="hiddenreferrer"/>
					</div>
				</div>

				<!-- d.d. 27-11-2013 Ton ************************************************************************ -->
				<!-- Niet deleten. Vragen of het telefoonnummer aan marktplaats ********************************* -->
				<!-- mag worden doorgegeven mogelijk later weer nodig. ****************************************** -->
				<!-- OOK GEDEELTE PAG 4 UITGEREMD ***************************************************************

				<div class="formrow" id="phone_mp" style="display:none;">
					<span class="errortext" id="error_phone_mp"></span>
					<div class="dialogquestion">
						Mogen wij uw telefoonnummer doorgeven aan Marktplaats.nl zodat zij indien nodig contact met u kunnen opnemen?
					</div>
					<div class="dialoganswer">
						<span class="optionSpan">


								<input name="phone_mp" value="Ja" type="radio" class="s20 validate-one-required"/>

							<label class="optionhor">Ja</label>


								<input name="phone_mp" value="Nee" type="radio" class="s20 validate-one-required"/>

							<label class="phone_mp">Nee</label>
						</span>
					</div>
				</div>

				************************************************************************************************* -->
				<!-- ******************************************************************************************** -->
				<!-- ******************************************************************************************** -->

				<div class="formrow" id="otherurl" style="display:none;">
					<span class="errortext" id="error_site_url_other"></span>
					<div class="dialogquestion">
						De webshop URL
						<i class="ietje" title="Vul hier de domeinnaam van de webwinkel in. Doe dit zo volledig mogelijk maar zonder een specifieke pagina op te geven. Dus bv. www.eenwinkel.nl of www.winkels.nl/mijnwinkel."></i>
						<i class="mandatory"></i>
					</div>
					<div class="dialoganswer">
						<input type="text" name="site_url_other" size="50" maxlength="50" title="" class="required validate-url" value=""/>
					</div>
				</div>
				<div class="formrow">
					<span class="errortext" id="error_adverttitle"></span>
					<div class="dialogquestion">
						Advertentietitel
					</div>
					<div class="dialoganswer">
						<input name="adverttitle" size="50" maxlength="50" value="" type="text"/>
					</div>
				</div>
				<div class="formrow">
					<span class="errortext" id="error_advertnumber"></span>
					<div class="dialogquestion" id="advertnum_required">
						Advertentienummer
						<i class="ietje" title="Het advertentienummer is het unieke nummer waarmee u een advertentie kunt herkennen. Bij Marktplaats.nl staat het advertentienummer bijvoorbeeld rechts bovenaan de pagina. Als u het advertentienummer niet meer heeft, kunt u hier 'onbekend' invullen."></i>
						<i class="mandatory" id="adnumreqstar"></i>
					</div>
					<div class="dialogquestion" id="advertnum_notrequired">
						Advertentienummer
						<i class="ietje" title="Het advertentienummer is het unieke nummer waarmee u een advertentie kunt herkennen. Bij Marktplaats.nl staat het advertentienummer bijvoorbeeld rechts bovenaan de pagina. Als u het advertentienummer niet meer heeft, kunt u hier 'onbekend' invullen."></i>
					</div>
					<div class="dialoganswer">
						<input name="advertnumber" size="30" maxlength="30" value="" type="text" onkeypress="return AllowAlphaNumeric(event)" id="advertnum_input"/>
					</div>
				</div>
				<div class="formrow">
					<span class="errortext" id="error_description"></span>
					<div class="dialogquestion">
						Omschrijving conflict in maximaal 750 tekens
						<i class="mandatory"></i>
					</div>
					<div class="dialoganswer">
						<textarea class="required" name="description" cols="39" rows="10" onkeypress="checkMaxFieldLength(this, 750)"></textarea>
					</div>
					<div id="description_wordcount"></div>
				</div>
				<div class="formrow">
					<span class="errortext" id="error_description_extra"></span>
					<div class="dialogquestion">
						Aanvullende informatie
						<i class="ietje" title="Heeft u nog opmerkingen of andere relevante informatie met betrekking tot uw melding? Is u bijvoorbeeld iets opgevallen aan de adverteerder, zijn advertentie of personalia? U kunt dit hier invullen"></i>
					</div>
					<div class="dialoganswer">
						<textarea name="description_extra" cols="39" rows="8" onkeypress="checkMaxFieldLength(this, 500)"></textarea>
					</div>
				</div>
				<div class="formrow">
					<span class="errortext" id="error_paymentdate"></span>
					<div class="dialogquestion">
						Datum betaling
					</div>
					<div class="dialoganswer">
						<input name="paymentdate" maxlength="12" size="12" type="text" readonly value=""/>
						<a href="#" onClick="inputCal.select(document.forms[0].paymentdate,'pdlink','dd-MM-yyyy'); return false;" name="pdlink" id="pdlink">
							Selecteer hier een datum
						</a>
					</div>
				</div>
				<div class="formrow">
					<span class="errortext" id="error_amount"></span>
					<div class="dialogquestion">
						Bedrag aankoop
						<i class="mandatory"></i>
						<span class="grayed">(&euro;99,99)</span>
					</div>
					<div class="dialoganswer">
						&euro;&nbsp;<input name="amount" size="30" maxlength="30" value="" type="text" class="required validate-amount"/>
					</div>
				</div>
				<div class="formrow">
					<span class="errortext" id="error_paymentmethod"></span>
					<div class="dialogquestion">
						Betalingsmethode
						<i class="mandatory"></i>
					</div>
					<div class="dialoganswer">
						<input type="hidden" value="" name="hiddenpayment"/>
						<select id="payMethod" name="paymentmethod" size="" onchange="checkField_paymentmethod(this)" class="required">
							<option class="input" value="">Kies een betaalmethode</option>
							<option class="input" value="overschrijving" id="overschrijving">Bankoverschrijving (met IBAN)</option>
							<option class="input" value="IDEAL" id="IDEAL">IDEAL (met IBAN)</option>
							<option class="input" value="buitenlands" id="buitenlands">Buitenlandse overschrijving (geen IBAN)</option>
							<option class="input" value="paypal" id="paypal">Paypal</option>
							<option class="input" value="creditcard" id="creditcard">Creditcard</option>
							<option class="input" value="rembours" id="rembours">Rembours</option>
							<option class="input" value="anders" id="anders">Anders ...</option>
						</select>
					</div>
				</div>
				<div class="formrow" id="othertype" style="display:none;">
					<span class="errortext" id="error_paymentmethod_other"></span>
					<div class="dialogquestion">
						Namelijk
						<i class="mandatory"></i>
					</div>
					<div class="dialoganswer">
						<input type="text" name="paymentmethod_other" size="50" maxlength="50" title="" value="" class="required"/>
					</div>
				</div>
				<div class="formrow" id="paypalnameid" style="display:none;">
					<span class="errortext" id="error_paypalname"></span>
					<div class="dialogquestion">
						Paypal e-mailadres wederpartij
						<i class="mandatory"></i>
					</div>
					<div class="dialoganswer">
						<input name="paypalname" size="40" maxlength="40" value="" type="text" class="required"/>
					</div>
				</div>
				<div class="formrow" id="accountnumberid" style="display:none;">
					<span class="errortext" id="error_accountnumber"></span>
					<div class="dialogquestion">
						Bankrekeningnummer wederpartij
						<i id="accountnumber_help" class="ietje" title="Vul hier het IBAN- of Sepanummer van de tegenpartij in."></i>
						<i class="mandatory"></i>
						<div id="accountnumber_remark" class="marginTop" style="display:none;">(Alleen geldige IBAN-nummers worden geaccepteerd! Zie links met informatie over IBAN.)</div>
					</div>
					<div class="dialoganswer">
						<input name="accountnumber" size="34" maxlength="34" value="" type="text" onkeypress="return AllowAlphaNumeric(event)" class="required validate-iban"/>
						<div id="explain_iban" class="marginTop" style="display:none;">
							<ul>
								<li><a href="http://www.ibannl.org/iban_nummer_uitleg.php" class="targetblank" target="_blank">Informatie over IBAN</a></li>
								<li><a href="https://www.ibanbicservice.nl/SingleRequest.aspx" class="targetblank" target="_blank">online IBAN check/converter</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="formrow" id="accountownerid" style="display:none;">
					<span class="errortext" id="error_accountowner"></span>
					<div class="dialogquestion">
						Naam rekeninghouder wederpartij
						<i class="mandatory"></i>
					</div>
					<div class="dialoganswer">
						<input name="accountowner" size="30" maxlength="30" value="" type="text" class="required"/>
					</div>
				</div>
				<input type="hidden" name="meldingdate"/>
				<input type="hidden" name="meldingtime"/>
			</div> <!-- .panel-body -->

			<div class="panel-footer">


					<div class="formrow" id="general_error" class="hidden">
						<span class="errortext" id="error_street">
							! U heeft niet alle verplichte vragen beantwoord. Na het invullen van deze vragen kunt u naar de volgende pagina.
						</span>
					</div>


				<div class="formrow">
					<span class="formbuttons">
						<input class="btn btn-primary" name="submit_action" value="Vorige" onclick="return validate();" type="submit"/>
						<input class="btn btn-primary" name="submit_action" value="Volgende" onclick="return validate();" type="submit"/>
					</span>
				</div>

			</div> <!-- .panel-footer -->

		</div> <!-- .panel -->

	</form>
</div> <!-- contentarea -->




</div> <!-- PageContentColumn1 -->
					</div> <!-- StandardPage -->
				</div> <!-- PageContent -->
			</div> <!-- PageContentWrapper -->
		</div> <!-- PageWrapper -->
		<div class="PageFooter">
			<div class="PageFooterContent">






















<div class="clearfix">
	<div class="pull-left">
		<ul class="linkList-hor">
			<li><a href="services.html">Diensten</a></li>
			<li><a href="partners.html">Partners</a></li>
			<li><a href="about_us.html">Over ons</a></li>
		</ul>
	</div>
	<div class="pull-right">
		<ul class="linkList-hor">
			<li><a href="disclaimer.html">Privacy en voorwaarden</a></li>
			<li>
				&copy;
				2014
				<a href="http://www.yourrequest.nl" class="targetblank">YourRequest</a>
			</li>
		</ul>
	</div>
</div>
<div id="cookieStatus"></div>
</div> <!-- PageFooterContent -->
		</div> <!-- PageFooter -->

		<script src="/fraudnet/resources/scripts/prototype.js"></script>
		<script src="/fraudnet/resources/scripts/yrtools.js"></script>
		<script src="/fraudnet/resources/scripts/yrsession.js"></script>
		<script src="/fraudnet/resources/scripts/validation.js"></script>
		<script src="/fraudnet/resources/scripts/yr-cookiebar.js"></script>

		<script src="/f/resources/40114112001/eforms/eforms.js"> </script>
		<script src="/f/resources/40114112001/eforms/formatDate.js"> </script>
		<script src="/f/resources/40114112001/eforms/util.js"> </script>

		<script type="text/javascript">
			//<![CDATA[
				(function() {
					document.observe("dom:loaded", function() {
						$$('a.targetblank').each(function(el) {
							el.target = '_blank';
						});
					});
				})();
			//]]>
		</script>

		<!-- local script to bottom -->


<script type="text/javascript" src="/scripts/CalendarPopup.js"></script>

<script type="text/javascript">
// <![CDATA[
	var inputCal = new CalendarPopup();

	//Prevent return press
	function kk(e) {
		key = e ? e.which : window.event.keyCode;
		if(key==13) {
			return false;
		}
	}

	document.onkeypress = kk;

// ]]>
</script>




<script type="text/javascript">
// <![CDATA[
	setTimeout('showSessionAlert()',3300000);
	function showSessionAlert(){
		var now=new Date();
		var newdate=new Date();
		var newtimems=newdate.getTime()+(5*60*1000);
		newdate.setTime(newtimems);
		alert('U bent meer dan 55 minuten bezig met het invullen van dit scherm. Klik op een knop onderin het invulscherm. ' +
				'U heeft hiervoor nog 5 minuten (tot ' + newdate.formatDate("H:i") + '). Anders moet u alle gegevens opnieuw invullen.');
	}
// ]]></script>


<script type="text/javascript">
// <![CDATA[
	function check_url(element) {
		var url_value = element.value;
		if (url_value=='Overige') {
			$('otherurl').style.display ='block';
			$('advertnum_notrequired').style.display='block';
			$('advertnum_required').style.display='none';
			$('advertnum_input').className='';
			$('referrer_row').style.display='block';
			$('referrer_row').className+=' required';
		} else if (url_value=='www.marktplaats.nl') {
			$('advertnum_required').style.display='block';
			$('advertnum_input').className='required';
			$('advertnum_notrequired').style.display='none';
			$('otherurl').style.display ='none';
			document.forms[0].site_url_other.value = '';
			$('referrer_row').style.display='none';
			$('referrer_row').className='formrow';
			document.forms[0].referrer.value='';
		} else {
			$('otherurl').style.display ='none';
			$('advertnum_required').style.display='none';
			$('advertnum_notrequired').style.display='block';
			$('advertnum_input').className='';
			document.forms[0].site_url_other.value = '';
			$('referrer_row').style.display='none';
			$('referrer_row').className='formrow';
			document.forms[0].referrer.value='';
		}

		/* d.d. 27-11-2013 Ton ******************************************************************
		//Niet deleten. Vragen of het telefoonnummer aan marktplaats ****************************
		//mag worden doorgegeven mogelijk later weer nodig. *************************************
		//Hetzelfde geldt voor het html-gedeelte hieronder (ong. r.200) *************************

		if (url_value=="www.marktplaats.nl") {
			$('phone_mp').style.display='block';
		} else {
			$('phone_mp').style.display='none';
			document.getElementsByName('phone_mp')[1].checked=true;
		}

		****************************************************************************************/
		/***************************************************************************************/
		/***************************************************************************************/

		return true;
	}
// ]]>
</script>


<script type="text/javascript">
// <![CDATA[
	function check_referrer_url() {
		/* d.d. 27-11-2013 Ton ************************************************************************
		** Niet deleten. Vragen of het telefoonnummer aan marktplaats *********************************
		** mag worden doorgegeven mogelijk later weer nodig. ******************************************

		if (typeof document.forms[0].referrer != "undefined" && document.forms[0].referrer != null) {
			var element = document.forms[0].referrer;
			var referrer_value = element.value;
			var url_value = document.forms[0].site_url.value;

			if (referrer_value=="www.marktplaats.nl" || url_value == "www.marktplaats.nl") {
				$('phone_mp').style.display='block';
			} else {
				$('phone_mp').style.display='none';
				document.getElementsByName('phone_mp')[1].checked=true;
			}

		}
		********************************************************************************************/
	}
// ]]>
</script>


<script type="text/javascript">
// <![CDATA[
	function toggleIBAN(iban) {
		var helpIban = "Vul hier het IBAN- of Sepanummer van de tegenpartij in.";
		var helpAccount = "Vul hier het bankrekeningnummer van de tegenpartij in.";
		if (iban == true) {
			$('explain_iban').style.display ='block';
			$('accountnumber_remark').style.display ='block';
			$('accountnumber_help').title= helpIban;
		} else {
			$('explain_iban').style.display ='none';
			$('accountnumber_remark').style.display ='none';
			$('accountnumber_help').title= helpAccount;
		}
	}

	function checkField_paymentmethod(element) {
		var paymentmethod_value = element.value;
		if (paymentmethod_value=='anders') {
			$('othertype').style.display ='block';
			$('accountnumberid').style.display ='none';
			$('accountownerid').style.display ='none';
			$('paypalnameid').style.display ='none';
			document.forms[0].accountnumber.value = '';
			document.forms[0].accountowner.value = '';
			document.forms[0].paypalname.value = '';
			return true;
		} else if (paymentmethod_value=='overschrijving' ||
					 paymentmethod_value=='IDEAL') {
			$('othertype').style.display ='none';
			$('accountnumberid').style.display ='block';
			toggleIBAN(true);
			$('accountownerid').style.display ='block';
			$('paypalnameid').style.display ='none';
			document.forms[0].paymentmethod_other.value = '';
			document.forms[0].paypalname.value = '';
			return true;
		} else if (paymentmethod_value=='buitenlands') {
			$('othertype').style.display ='none';
			$('accountnumberid').style.display ='block';
			toggleIBAN(false);
			$('accountownerid').style.display ='block';
			$('paypalnameid').style.display ='none';
			document.forms[0].paymentmethod_other.value = '';
			document.forms[0].paypalname.value = '';
			return true;
		} else if (paymentmethod_value=='paypal') {
			$('othertype').style.display ='none';
			$('accountnumberid').style.display ='none';
			$('accountownerid').style.display ='none';
			$('paypalnameid').style.display ='block';
			document.forms[0].paymentmethod_other.value = '';
			document.forms[0].accountnumber.value = '';
			document.forms[0].accountowner.value = '';
			return true;
		} else if (paymentmethod_value=='') {
			$('othertype').style.display ='none';
			$('accountnumberid').style.display ='none';
			$('accountownerid').style.display ='none';
			$('paypalnameid').style.display ='none';
			document.forms[0].paymentmethod_other.value = '';
			document.forms[0].accountnumber.value = '';
			document.forms[0].accountowner.value = '';
			document.forms[0].paypalname.value = '';
			return true;
		} else {
			$('othertype').style.display ='none';
			$('accountnumberid').style.display ='none';
			$('accountownerid').style.display ='none';
			$('paypalnameid').style.display ='none';
			document.forms[0].paymentmethod_other.value = '';
			document.forms[0].accountnumber.value = '';
			document.forms[0].accountowner.value = '';
			document.forms[0].paypalname.value = '';
			return true;
		}
	}
// ]]>
</script>

<script type="text/javascript">
// <![CDATA[

	function validate() {
		//fill date
		document.forms[0].meldingdate.value = writeDate();
		document.forms[0].meldingtime.value = writeTime();
		reset_count();

		if (document.forms[0].accountnumber.value != "") {
			document.forms[0].accountnumber.value =
				document.forms[0].accountnumber.value.replace(/\./g, "");
		}

		var descExtra = document.forms[0].description_extra.value;
		if (descExtra.length > 500) {
			fillMsg("! Dit veld mag niet meer dan 500 tekens bevatten. Mogelijk heeft u een grote hoeveelheid informatie uit een andere toepassing (bijvoorbeeld mail) ingeplakt. Pas de inhoud van dit veld aan.", "description_extra");
			return false;
		}

	}

	function siteNotInList() {
		var form = document.forms[0];
		for (var i = 3; i < form["site_url"].options.length-1; i++) {
			var site_url_other = form["site_url_other"].value.toLowerCase();
			var site_url = form["site_url"].options[i].text.toLowerCase();
			if ((site_url_other.include("." + site_url)) || (site_url_other.startsWith(site_url))) {
				v_count++;
				fillMsg("! Dit webadres moet u hierboven uit de lijst selecteren.<br/>", "site_url_other");
				return false;
			}
		}
		return true;
	}

	function setSelected() {
		//payment method
		var payValue= document.forms[0].hiddenpayment.value;
		var paymentOption = $(payValue);
		if (typeof paymentOption != "undefined" && paymentOption != null) {
			paymentOption.selected = true;
		}
		//site url
		var urlValue= document.forms[0].hiddenurl.value;
		var url = $(urlValue);

		if (typeof url != "undefined" && url != null) {
			url.selected = true;
		}

		//referrer
		var referrerValue = document.forms[0].hiddenreferrer.value;
		if (typeof referrerValue != "undefined" && referrerValue != null) {
			var referrerurl = $("r"+referrerValue);

			if (typeof referrerurl != "undefined" && referrerurl != null) {
				referrerurl.selected = true;
			}
		}
	}

	setSelected();
	checkField_paymentmethod(document.forms[0].paymentmethod);
	check_url(document.forms[0].site_url);
	check_referrer_url();

	new Validation('dialog', {immediate : true, useTitles : true}); // OR new Validation(document.forms[0]);

// ]]></script>

<script type="text/javascript">
//<![CDATA[
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src='//www.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
//]]>
</script>
</body>
</html>
