/*************************************************************
 * Cookies
 *************************************************************/
.cookiebar{
	text-align: left;
	background-color: @brand-signal;
	padding: 15px;
}
