.demo{
	margin-bottom: -99999px;
	padding-bottom: 99999px;
	// background-color:#efefef;
}

#equalheight {
	overflow: hidden;
}



@media (min-width: 768px) {

	/* top row */
	.col{
	    margin-bottom: -99999px;
	    padding-bottom: 99999px;
	}

	/* bottom row */
	.col-base{
		// margin-top: -15px; /* cut off top portion of bottom wells */
		// margin-left: 15px;
	}
}

.col-wrap{
    overflow: hidden;
}


