@fa-font-path: "../fonts";

@brand-primary: rgb(0, 0, 153);

@theme-signal-color: rgb(255, 204, 0); //yellow
@btn-signal-bg: @theme-signal-color;
@btn-signal-color: @btn-primary-color;
@btn-signal-border: darken(@btn-signal-bg, 5%);

// Unicode greater-than
@breadcrumb-separator: "\003E";
// Unicode colon
@linklist-separator: "\003A";
@formrow-border: @panel-default-border;
@formrow-bg-color: lighten(@panel-default-border, 6%);
@formrow-header-bg: @formrow-bg-color;

@panel-forms-border: @panel-default-border;
@panel-forms-text: @panel-default-text;
@panel-forms-heading-bg: @panel-default-heading-bg;
@panel-forms-border: @panel-default-border;

//Page header
@page-header-border-color: lighten(@theme-signal-color, 35%);